===========plhp032.comm.mot.com==========
9,discard
13,daytime
21,ftp
22,ssh
23,telnet
37,time
81,hosts2-ns
111,rpcbind
135,msrpc
512,exec
513,login
514,shell
515,printer
543,klogin
544,kshell
2121,ccproxy-ftp
4045,lockd
5989,unknown
7800,unknown
13722,netbackup
13782,netbackup
13783,netbackup
49152,unknown
49153,unknown
49154,unknown
49155,unknown
49156,unknown
49157,unknown
49161,unknown
49163,unknown
===========plhp061.comm.mot.com==========
9,discard
13,daytime
21,ftp
22,ssh
23,telnet
37,time
111,rpcbind
135,msrpc
512,exec
513,login
514,shell
515,printer
543,klogin
544,kshell
646,ldp
1028,unknown
1049,unknown
2121,ccproxy-ftp
4045,lockd
13722,netbackup
13782,netbackup
13783,netbackup
===========plhp087.comm.mot.com==========
9,discard
13,daytime
21,ftp
22,ssh
23,telnet
37,time
111,rpcbind
135,msrpc
512,exec
513,login
514,shell
515,printer
543,klogin
544,kshell
901,samba-swat
2121,ccproxy-ftp
4045,lockd
6112,dtspc
13722,netbackup
13782,netbackup
13783,netbackup
49153,unknown
49154,unknown
49155,unknown
49156,unknown
49157,unknown
49160,unknown
51103,unknown
===========plhp088.comm.mot.com==========
9,discard
13,daytime
21,ftp
22,ssh
23,telnet
37,time
111,rpcbind
135,msrpc
512,exec
513,login
514,shell
515,printer
543,klogin
544,kshell
901,samba-swat
2121,ccproxy-ftp
4045,lockd
6112,dtspc
13722,netbackup
13782,netbackup
13783,netbackup
49154,unknown
49155,unknown
49156,unknown
49157,unknown
49158,unknown
49161,unknown
49167,unknown
===========fl08bld01.comm.mot.com==========
21,ftp
22,ssh
23,telnet
111,rpcbind
513,login
514,shell
544,kshell
1556,unknown
4045,lockd
5901,vnc-1
6001,X11:1
13782,netbackup
32773,sometimes-rpc9
===========fl08bld71.comm.mot.com==========
22,ssh
23,telnet
111,rpcbind
512,exec
513,login
514,shell
700,unknown
990,ftps
2049,nfs
6000,X11
7800,unknown
13722,netbackup
13782,netbackup
13783,netbackup
===========fl08lx066v.comm.mot.com==========
22,ssh
80,http
111,rpcbind
3306,mysql
13722,netbackup
13782,netbackup
===========fl08ubulx001.comm.mot.com==========
22,ssh
25,smtp
111,rpcbind
139,netbios-ssn
445,microsoft-ds
1556,unknown
2049,nfs
13782,netbackup
===========fl08lxecloud01.comm.mot.com==========
22,ssh
111,rpcbind
1556,unknown
2049,nfs
13782,netbackup
===========fl08lxecloud02.comm.mot.com==========
22,ssh
110,pop3
111,rpcbind
143,imap
993,imaps
995,pop3s
1556,unknown
13782,netbackup
===========fl08lxecloud03.comm.mot.com==========
22,ssh
111,rpcbind
1556,unknown
13782,netbackup
===========fl08lxecloud04.comm.mot.com==========
22,ssh
111,rpcbind
1556,unknown
13782,netbackup
===========fl08lxecloud05.comm.mot.com==========
22,ssh
111,rpcbind
139,netbios-ssn
445,microsoft-ds
1556,unknown
2049,nfs
7800,unknown
13782,netbackup
===========fl08lxecloud06.comm.mot.com==========
22,ssh
110,pop3
111,rpcbind
143,imap
993,imaps
995,pop3s
1556,unknown
13782,netbackup
===========fl08lxecloud07.comm.mot.com==========
22,ssh
110,pop3
111,rpcbind
139,netbios-ssn
143,imap
445,microsoft-ds
993,imaps
995,pop3s
1556,unknown
2049,nfs
3389,ms-term-serv
7800,unknown
13782,netbackup
===========fl08lxecloud08.comm.mot.com==========
22,ssh
25,smtp
111,rpcbind
13782,netbackup
===========fl08lxecloud09.comm.mot.com==========
22,ssh
25,smtp
111,rpcbind
139,netbios-ssn
445,microsoft-ds
999,garcon
13782,netbackup
===========fl08lxecloud11.am.mot-solutions.com==========
22,ssh
25,smtp
111,rpcbind
139,netbios-ssn
445,microsoft-ds
1556,unknown
13782,netbackup
===========fl08lxkw001v.comm.mot.com==========
21,ftp
22,ssh
23,telnet
111,rpcbind
1556,unknown
2049,nfs
3306,mysql
13782,netbackup
===========stash.mot-solutions.com==========
80,http
443,https
7999,unknown
===========gitmirror-fla.mot-solutions.com==========
22,ssh
111,rpcbind
139,netbios-ssn
445,microsoft-ds
1556,unknown
2049,nfs
3306,mysql
6389,unknown
8081,blackice-icecap
13782,netbackup
===========fl08jenkins.mot-solutions.com==========
22,ssh
8443,https-alt
